# ===============================
# DB POSTGRESQL
# ===============================
# spring.datasource.url=jdbc:postgresql://localhost:5432/devsmk
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# DB H2
# ===============================
# To See H2 Console in Browser: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
